'1407':
  a4:f4:c2:1b:5c:e1:
    bssid: a4:f4:c2:1b:5c:e1
    bytes: 744
    channels:
    - 5
    devices: {}
    signal: -95
    ssid: '1407'
    vendor: VNPT TECHNOLOGY

ABCDEFG:
  66:7b:ce:c5:b5:f4:
    bssid: 66:7b:ce:c5:b5:f4
    bytes: 2762
    channels:
    - 13
    devices: {}
    signal: -75
    ssid: ABCDEFG
    vendor: ''

Bumhan 2,4G:
  18:a6:f7:2e:93:5b:
    bssid: 18:a6:f7:2e:93:5b
    bytes: 2743
    channels:
    - 11
    - 6
    devices: {}
    signal: -73
    ssid: Bumhan 2,4G
    vendor: TP-LINK TECHNOLOGIES CO.,LTD.

ERK:
  d4:b7:09:1b:94:6f:
    bssid: d4:b7:09:1b:94:6f
    bytes: 3820
    channels:
    - 1
    - 3
    - 5
    - 6
    - 7
    - 8
    - 11
    - 12
    - 13
    devices:
      01:80:c2:00:00:13:
        bytes: 106
        last_seen: 1610593064.1443818
        signal: -85
        vendor: ''
      20:68:9d:c9:53:95:
        bytes: 1599
        last_seen: 1610593040.3010592
        signal: -77
        vendor: Liteon Technology Corporation
      30:84:54:0a:1b:d7:
        bytes: 2876
        last_seen: 1610593083.7870107
        signal: -83
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      33:33:ff:3b:f0:5f:
        bytes: 142
        last_seen: 1610593057.6647425
        signal: -81
        vendor: ''
      33:33:ff:6c:ef:e9:
        bytes: 142
        last_seen: 1610592987.102462
        signal: -85
        vendor: ''
      60:f6:77:ef:eb:4c:
        bytes: 1402
        last_seen: 1610593089.9582143
        signal: -78
        vendor: ''
      70:c9:4e:4b:28:cb:
        bytes: 907
        last_seen: 1610593083.7368848
        signal: -78
        vendor: ''
      cc:20:e8:21:d3:78:
        bytes: 1390
        last_seen: 1610593089.9652853
        signal: -85
        vendor: Apple, Inc.
      e0:19:54:eb:6c:bb:
        bytes: 13644
        last_seen: 1610593094.8194027
        signal: -71
        vendor: ''
    signal: -83
    ssid: ERK
    vendor: ''
  e0:19:54:eb:6c:bb:
    bssid: e0:19:54:eb:6c:bb
    bytes: 3377
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      18:4f:32:fe:7c:ab:
        bytes: 774
        last_seen: 1610592966.9418743
        signal: -78
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      18:e2:9f:f8:5b:03:
        bytes: 3368
        last_seen: 1610593074.1195757
        signal: -79
        vendor: vivo Mobile Communication Co., Ltd.
      28:c2:dd:bc:08:1e:
        bytes: 82
        last_seen: 1610593089.5262148
        signal: -77
        vendor: AzureWave Technology Inc.
      40:d3:ae:7c:31:8c:
        bytes: 1984
        last_seen: 1610593094.3114846
        signal: -81
        vendor: Samsung Electronics Co.,Ltd
      42:95:82:09:bc:89:
        bytes: 5722
        last_seen: 1610593094.728222
        signal: -83
        vendor: ''
      54:27:1e:ec:c9:db:
        bytes: 1554
        last_seen: 1610593094.787242
        signal: -83
        vendor: AzureWave Technology Inc.
      74:ee:2a:f7:d3:20:
        bytes: 364
        last_seen: 1610592986.2741306
        signal: -81
        vendor: ''
      94:53:30:be:8b:4d:
        bytes: 3299
        last_seen: 1610593094.822065
        signal: -81
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      a4:17:31:34:80:29:
        bytes: 2842
        last_seen: 1610593094.7901397
        signal: -81
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      b0:c0:90:b3:54:fb:
        bytes: 5618
        last_seen: 1610593094.819429
        signal: -71
        vendor: Chicony Electronics Co., Ltd.
      dc:85:de:95:2e:17:
        bytes: 3132
        last_seen: 1610593094.4789326
        signal: -79
        vendor: AzureWave Technology Inc.
      e8:9e:b4:27:49:95:
        bytes: 1348
        last_seen: 1610593083.59793
        signal: -79
        vendor: Hon Hai Precision Ind. Co.,Ltd.
    signal: -81
    ssid: null
    vendor: ''

GemtekPico:
  1c:49:7b:c7:d4:da:
    bssid: 1c:49:7b:c7:d4:da
    bytes: 5626
    channels:
    - 13
    - 6
    devices:
      01:80:c2:00:00:00:
        bytes: 104
        last_seen: 1610593089.85124
        signal: -73
        vendor: ''
    signal: -73
    ssid: GemtekPico
    vendor: Gemtek Technology Co., Ltd.

HBG:
  f0:9f:c2:67:2b:4f:
    bssid: f0:9f:c2:67:2b:4f
    bytes: 22626
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 11
    - 12
    - 13
    devices:
      00:1f:3c:e4:67:28:
        bytes: 640
        last_seen: 1610593031.9631915
        signal: -75
        vendor: Intel Corporate
      01:00:5e:00:00:02:
        bytes: 204
        last_seen: 1610592999.5223846
        signal: -39
        vendor: ''
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:00:00:fc:
        bytes: 2368
        last_seen: 1610593090.3078587
        signal: -78
        vendor: ''
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      06:1a:d5:2f:92:6b:
        bytes: 1503
        last_seen: 1610593070.53133
        signal: -69
        vendor: ''
      08:3e:8e:b4:43:57:
        bytes: 302
        last_seen: 1610593083.592072
        signal: -64
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      '33:33:00:00:00:02':
        bytes: 118
        last_seen: 1610592967.4159753
        signal: -75
        vendor: ''
      '33:33:00:00:00:16':
        bytes: 10666
        last_seen: 1610593089.4593916
        signal: -53
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      '33:33:00:01:00:03':
        bytes: 2151
        last_seen: 1610593090.3047166
        signal: -79
        vendor: ''
      33:33:ff:00:00:01:
        bytes: 284
        last_seen: 1610593077.0812078
        signal: -79
        vendor: ''
      33:33:ff:3e:6f:e3:
        bytes: 142
        last_seen: 1610592960.8750796
        signal: -69
        vendor: ''
      38:71:de:14:d1:80:
        bytes: 176
        last_seen: 1610592895.949123
        signal: -75
        vendor: Apple, Inc.
      40:2c:f4:0b:4e:ad:
        bytes: 3742
        last_seen: 1610593083.6592484
        signal: -65
        vendor: Universal Global Scientific Industrial Co., Ltd.
      40:9f:38:cd:d6:77:
        bytes: 979
        last_seen: 1610593083.5668278
        signal: -65
        vendor: AzureWave Technology Inc.
      54:27:1e:83:39:af:
        bytes: 5095
        last_seen: 1610593063.9591022
        signal: -63
        vendor: AzureWave Technology Inc.
      54:a0:50:4b:99:10:
        bytes: 383
        last_seen: 1610593044.832812
        signal: -75
        vendor: ASUSTek COMPUTER INC.
      64:a2:00:80:03:80:
        bytes: 142
        last_seen: 1610593019.0278547
        signal: -65
        vendor: ''
      6c:71:d9:1e:05:45:
        bytes: 1971
        last_seen: 1610593076.9182024
        signal: -76
        vendor: AzureWave Technology Inc.
      74:4d:28:a1:28:f6:
        bytes: 10169
        last_seen: 1610593089.8859198
        signal: -73
        vendor: ''
      74:c6:3b:e3:26:e3:
        bytes: 3250
        last_seen: 1610593076.7856863
        signal: -63
        vendor: AzureWave Technology Inc.
      90:b0:ed:b5:82:10:
        bytes: 338
        last_seen: 1610592928.2099745
        signal: -75
        vendor: Apple, Inc.
      90:e1:7b:82:af:21:
        bytes: 286
        last_seen: 1610592967.4177923
        signal: -75
        vendor: ''
      96:8a:95:e4:fc:c1:
        bytes: 766
        last_seen: 1610592947.7496243
        signal: -69
        vendor: ''
      98:ca:33:83:4a:ab:
        bytes: 376
        last_seen: 1610593025.4734783
        signal: -83
        vendor: ''
      9c:2a:70:73:db:73:
        bytes: 1291
        last_seen: 1610593083.7458475
        signal: -75
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      9c:2a:70:bc:62:d5:
        bytes: 3285
        last_seen: 1610593089.707329
        signal: -64
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      a4:17:31:3c:b0:6f:
        bytes: 2757
        last_seen: 1610593086.0946352
        signal: -75
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      ac:81:12:8e:f2:17:
        bytes: 148
        last_seen: 1610592934.8638787
        signal: -67
        vendor: Gemtek Technology Co., Ltd.
      ac:e0:10:d2:8b:c9:
        bytes: 3434
        last_seen: 1610593025.2706532
        signal: -256
        vendor: Liteon Technology Corporation
      c0:e4:34:6b:57:53:
        bytes: 272
        last_seen: 1610593089.8841448
        signal: -73
        vendor: ''
      c0:f8:da:7c:5b:ab:
        bytes: 294
        last_seen: 1610593070.4240487
        signal: -71
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      c4:46:19:06:85:74:
        bytes: 794
        last_seen: 1610593031.6847131
        signal: -67
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      d0:df:9a:07:1a:b3:
        bytes: 8965
        last_seen: 1610593094.558643
        signal: -73
        vendor: Liteon Technology Corporation
      e4:aa:ea:5d:58:b1:
        bytes: 1666
        last_seen: 1610593044.7336597
        signal: -75
        vendor: ''
      e6:2e:b7:02:5f:25:
        bytes: 635
        last_seen: 1610593040.3457797
        signal: -81
        vendor: ''
      f2:3f:11:89:75:0a:
        bytes: 850
        last_seen: 1610593084.7615619
        signal: -79
        vendor: ''
      f8:ff:c2:4d:1b:c1:
        bytes: 827
        last_seen: 1610592960.8734202
        signal: -69
        vendor: ''
    signal: -73
    ssid: HBG
    vendor: Ubiquiti Networks Inc.

HBG-NHACHINH:
  74:83:c2:81:5e:63:
    bssid: 74:83:c2:81:5e:63
    bytes: 1233
    channels:
    - 7
    devices: {}
    signal: -65
    ssid: HBG-NHACHINH
    vendor: ''

HBG-VANDON:
  78:8a:20:dd:ca:6c:
    bssid: 78:8a:20:dd:ca:6c
    bytes: 2940
    channels:
    - 4
    devices: {}
    signal: -59
    ssid: HBG-VANDON
    vendor: Ubiquiti Networks Inc.

HUAWEI-5fJS:
  84:a9:c4:f7:7a:08:
    bssid: 84:a9:c4:f7:7a:08
    bytes: 3689
    channels:
    - 5
    devices: {}
    signal: -85
    ssid: HUAWEI-5fJS
    vendor: HUAWEI TECHNOLOGIES CO.,LTD

HUAWEI-NYK2:
  14:09:dc:bb:f9:30:
    bssid: 14:09:dc:bb:f9:30
    bytes: 13531
    channels:
    - 5
    devices: {}
    signal: -71
    ssid: HUAWEI-NYK2
    vendor: ''

Hanoi Office:
  00:0b:82:af:e6:c9:
    bssid: 00:0b:82:af:e6:c9
    bytes: 13526
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    - 13
    devices:
      00:0b:82:ee:04:e4:
        bytes: 3336
        last_seen: 1610593070.5642176
        signal: -57
        vendor: Grandstream Networks, Inc.
      00:1d:aa:4a:e8:c8:
        bytes: 5782
        last_seen: 1610593090.108447
        signal: -81
        vendor: DrayTek Corp.
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:00:00:fc:
        bytes: 2368
        last_seen: 1610593090.3078587
        signal: -78
        vendor: ''
      10:02:b5:c0:83:fc:
        bytes: 1126
        last_seen: 1610593083.5240047
        signal: -53
        vendor: Intel Corporate
      18:a6:f7:a1:7b:7e:
        bytes: 1337
        last_seen: 1610593031.9677472
        signal: -59
        vendor: TP-LINK TECHNOLOGIES CO.,LTD.
      28:56:5a:54:3e:45:
        bytes: 3719
        last_seen: 1610593090.3078678
        signal: -78
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      '33:33:00:01:00:03':
        bytes: 2151
        last_seen: 1610593090.3047166
        signal: -79
        vendor: ''
      4c:ed:de:d6:f0:71:
        bytes: 2018
        last_seen: 1610593090.306356
        signal: -78
        vendor: ASKEY COMPUTER CORP
      74:c6:3b:c7:ff:f8:
        bytes: 1895
        last_seen: 1610593090.303178
        signal: -81
        vendor: AzureWave Technology Inc.
      a0:88:69:6f:9c:cb:
        bytes: 3328
        last_seen: 1610593083.6792467
        signal: -53
        vendor: Intel Corporate
      a4:83:e7:ab:48:e4:
        bytes: 296
        last_seen: 1610592908.5962887
        signal: -63
        vendor: ''
      b4:36:e3:03:76:5f:
        bytes: 2088
        last_seen: 1610593090.4040797
        signal: -79
        vendor: KBVISION GROUP
      c0:74:ad:17:db:bc:
        bytes: 1668
        last_seen: 1610593038.600374
        signal: -77
        vendor: ''
      c0:e4:34:6e:1b:82:
        bytes: 2241
        last_seen: 1610593070.3705952
        signal: -55
        vendor: ''
      c4:65:16:24:fd:a8:
        bytes: 897
        last_seen: 1610593032.3572347
        signal: -79
        vendor: ''
      d0:7e:35:53:b7:bd:
        bytes: 3045
        last_seen: 1610593089.5841885
        signal: -51
        vendor: Intel Corporate
      f8:59:71:42:ab:da:
        bytes: 116
        last_seen: 1610593005.271345
        signal: -75
        vendor: Intel Corporate
    signal: -71
    ssid: Hanoi Office
    vendor: Grandstream Networks, Inc.
  00:0b:82:af:e8:75:
    bssid: 00:0b:82:af:e8:75
    bytes: 1540
    channels:
    - 9
    - 10
    - 4
    - 12
    devices:
      00:1d:aa:4a:e8:c8:
        bytes: 5782
        last_seen: 1610593090.108447
        signal: -81
        vendor: DrayTek Corp.
      a0:88:69:6f:9c:cb:
        bytes: 3328
        last_seen: 1610593083.6792467
        signal: -53
        vendor: Intel Corporate
      b4:36:e3:03:76:5f:
        bytes: 2088
        last_seen: 1610593090.4040797
        signal: -79
        vendor: KBVISION GROUP
      fa:a2:3c:fc:04:ae:
        bytes: 3336
        last_seen: 1610593094.0063887
        signal: -85
        vendor: ''
    signal: -87
    ssid: null
    vendor: Grandstream Networks, Inc.
  00:0b:82:b5:16:d9:
    bssid: 00:0b:82:b5:16:d9
    bytes: 3368
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      00:0b:82:af:e6:c8:
        bytes: 1112
        last_seen: 1610593005.7448125
        signal: -53
        vendor: Grandstream Networks, Inc.
      00:0b:82:ee:04:e4:
        bytes: 3336
        last_seen: 1610593070.5642176
        signal: -57
        vendor: Grandstream Networks, Inc.
      00:1d:aa:4a:e8:c8:
        bytes: 5782
        last_seen: 1610593090.108447
        signal: -81
        vendor: DrayTek Corp.
      00:21:6a:b4:86:d6:
        bytes: 1971
        last_seen: 1610593051.037956
        signal: -73
        vendor: Intel Corporate
      00:26:73:82:95:08:
        bytes: 284
        last_seen: 1610592947.3025455
        signal: -65
        vendor: RICOH COMPANY,LTD.
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:00:00:fc:
        bytes: 2368
        last_seen: 1610593090.3078587
        signal: -78
        vendor: ''
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      10:02:b5:c0:83:fc:
        bytes: 1126
        last_seen: 1610593083.5240047
        signal: -53
        vendor: Intel Corporate
      18:a6:f7:a1:7b:7e:
        bytes: 1337
        last_seen: 1610593031.9677472
        signal: -59
        vendor: TP-LINK TECHNOLOGIES CO.,LTD.
      24:0a:64:ca:8c:7c:
        bytes: 1688
        last_seen: 1610593094.450609
        signal: -75
        vendor: AzureWave Technology Inc.
      28:56:5a:54:3e:45:
        bytes: 3719
        last_seen: 1610593090.3078678
        signal: -78
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      '33:33:00:00:00:16':
        bytes: 10666
        last_seen: 1610593089.4593916
        signal: -53
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      '33:33:00:01:00:03':
        bytes: 2151
        last_seen: 1610593090.3047166
        signal: -79
        vendor: ''
      33:33:ff:82:95:08:
        bytes: 284
        last_seen: 1610592947.3025358
        signal: -65
        vendor: ''
      4c:ed:de:d6:f0:71:
        bytes: 2018
        last_seen: 1610593090.306356
        signal: -78
        vendor: ASKEY COMPUTER CORP
      52:71:1c:ff:a6:05:
        bytes: 446
        last_seen: 1610592987.2274165
        signal: -78
        vendor: ''
      56:1b:b1:89:3b:23:
        bytes: 265
        last_seen: 1610593025.7972338
        signal: -78
        vendor: ''
      64:80:99:dc:13:9c:
        bytes: 1124
        last_seen: 1610593044.3461878
        signal: -57
        vendor: Intel Corporate
      74:c6:3b:c7:ff:f8:
        bytes: 1895
        last_seen: 1610593090.303178
        signal: -81
        vendor: AzureWave Technology Inc.
      7c:67:a2:b6:26:eb:
        bytes: 265
        last_seen: 1610592935.4805453
        signal: -77
        vendor: Intel Corporate
      a0:88:69:6f:9c:cb:
        bytes: 3328
        last_seen: 1610593083.6792467
        signal: -53
        vendor: Intel Corporate
      a8:6b:ad:52:b0:e5:
        bytes: 891
        last_seen: 1610593064.3954597
        signal: -75
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      ac:d5:64:0f:a3:77:
        bytes: 1090
        last_seen: 1610593089.980055
        signal: -57
        vendor: ''
      b4:36:e3:03:76:5f:
        bytes: 2088
        last_seen: 1610593090.4040797
        signal: -79
        vendor: KBVISION GROUP
      bc:9f:ef:c1:c8:b8:
        bytes: 146
        last_seen: 1610593025.7937512
        signal: -78
        vendor: Apple, Inc.
      c0:74:ad:17:db:bc:
        bytes: 1668
        last_seen: 1610593038.600374
        signal: -77
        vendor: ''
      c0:e4:34:6e:1b:82:
        bytes: 2241
        last_seen: 1610593070.3705952
        signal: -55
        vendor: ''
      c4:65:16:24:fd:a8:
        bytes: 897
        last_seen: 1610593032.3572347
        signal: -79
        vendor: ''
      d0:7e:35:53:b7:bd:
        bytes: 3045
        last_seen: 1610593089.5841885
        signal: -51
        vendor: Intel Corporate
    signal: -79
    ssid: null
    vendor: Grandstream Networks, Inc.
  00:0b:82:ee:04:e5:
    bssid: 00:0b:82:ee:04:e5
    bytes: 4100
    channels:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 13
    devices:
      00:1d:aa:4a:e8:c8:
        bytes: 5782
        last_seen: 1610593090.108447
        signal: -81
        vendor: DrayTek Corp.
      00:21:6a:b4:86:d6:
        bytes: 1971
        last_seen: 1610593051.037956
        signal: -73
        vendor: Intel Corporate
      00:26:73:82:95:08:
        bytes: 284
        last_seen: 1610592947.3025455
        signal: -65
        vendor: RICOH COMPANY,LTD.
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      33:33:ff:82:95:08:
        bytes: 284
        last_seen: 1610592947.3025358
        signal: -65
        vendor: ''
      40:b8:9a:f2:43:f3:
        bytes: 4697
        last_seen: 1610593091.4874928
        signal: -61
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      50:65:f3:34:df:cb:
        bytes: 380
        last_seen: 1610593024.6586359
        signal: -63
        vendor: Hewlett Packard
      74:c6:3b:c7:ff:f8:
        bytes: 1895
        last_seen: 1610593090.303178
        signal: -81
        vendor: AzureWave Technology Inc.
      a0:88:69:6f:9c:cb:
        bytes: 3328
        last_seen: 1610593083.6792467
        signal: -53
        vendor: Intel Corporate
      a4:83:e7:ab:48:e4:
        bytes: 296
        last_seen: 1610592908.5962887
        signal: -63
        vendor: ''
      c0:e4:34:bb:fa:2f:
        bytes: 564
        last_seen: 1610593077.209745
        signal: -81
        vendor: ''
      d0:7e:35:53:b7:bd:
        bytes: 3045
        last_seen: 1610593089.5841885
        signal: -51
        vendor: Intel Corporate
      d0:d7:83:7e:87:25:
        bytes: 180
        last_seen: 1610593045.0762773
        signal: -79
        vendor: ''
    signal: -67
    ssid: Hanoi Office
    vendor: Grandstream Networks, Inc.
  c0:74:ad:17:db:bd:
    bssid: c0:74:ad:17:db:bd
    bytes: 5882
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      00:0b:82:af:e6:c8:
        bytes: 1112
        last_seen: 1610593005.7448125
        signal: -53
        vendor: Grandstream Networks, Inc.
      00:0b:82:af:e8:74:
        bytes: 556
        last_seen: 1610593044.5678377
        signal: -51
        vendor: Grandstream Networks, Inc.
      00:0b:82:b5:16:d8:
        bytes: 2224
        last_seen: 1610593089.562227
        signal: -53
        vendor: Grandstream Networks, Inc.
      00:0b:82:ee:04:e4:
        bytes: 3336
        last_seen: 1610593070.5642176
        signal: -57
        vendor: Grandstream Networks, Inc.
      00:1d:aa:4a:e8:c8:
        bytes: 5782
        last_seen: 1610593090.108447
        signal: -81
        vendor: DrayTek Corp.
      00:21:6a:b4:86:d6:
        bytes: 1971
        last_seen: 1610593051.037956
        signal: -73
        vendor: Intel Corporate
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:00:00:fc:
        bytes: 2368
        last_seen: 1610593090.3078587
        signal: -78
        vendor: ''
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      0c:62:a6:79:ba:61:
        bytes: 1269
        last_seen: 1610593089.7941642
        signal: -53
        vendor: ''
      10:02:b5:c0:83:fc:
        bytes: 1126
        last_seen: 1610593083.5240047
        signal: -53
        vendor: Intel Corporate
      18:a6:f7:a1:7b:7e:
        bytes: 1337
        last_seen: 1610593031.9677472
        signal: -59
        vendor: TP-LINK TECHNOLOGIES CO.,LTD.
      24:0a:64:ca:8c:7c:
        bytes: 1688
        last_seen: 1610593094.450609
        signal: -75
        vendor: AzureWave Technology Inc.
      28:56:5a:54:3e:45:
        bytes: 3719
        last_seen: 1610593090.3078678
        signal: -78
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      3c:22:fb:00:b7:da:
        bytes: 390
        last_seen: 1610593073.0691376
        signal: -81
        vendor: ''
      3c:a9:f4:33:bf:84:
        bytes: 1151
        last_seen: 1610593089.7818167
        signal: -54
        vendor: Intel Corporate
      40:b8:9a:f2:43:f3:
        bytes: 4697
        last_seen: 1610593091.4874928
        signal: -61
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      4c:ed:de:d6:f0:71:
        bytes: 2018
        last_seen: 1610593090.306356
        signal: -78
        vendor: ASKEY COMPUTER CORP
      64:76:ba:aa:54:7e:
        bytes: 578
        last_seen: 1610593019.1508038
        signal: -53
        vendor: Apple, Inc.
      64:80:99:dc:13:9c:
        bytes: 1124
        last_seen: 1610593044.3461878
        signal: -57
        vendor: Intel Corporate
      70:66:55:86:c4:c9:
        bytes: 492
        last_seen: 1610593089.5056477
        signal: -57
        vendor: ''
      74:c6:3b:c7:ff:f8:
        bytes: 1895
        last_seen: 1610593090.303178
        signal: -81
        vendor: AzureWave Technology Inc.
      80:0c:67:11:17:b2:
        bytes: 468
        last_seen: 1610592960.8929894
        signal: -73
        vendor: ''
      8c:85:90:a4:22:cb:
        bytes: 696
        last_seen: 1610592999.2066758
        signal: -57
        vendor: ''
      a0:88:69:6f:9c:cb:
        bytes: 3328
        last_seen: 1610593083.6792467
        signal: -53
        vendor: Intel Corporate
      a8:6b:ad:52:b0:e5:
        bytes: 891
        last_seen: 1610593064.3954597
        signal: -75
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      b4:36:e3:03:76:5f:
        bytes: 2088
        last_seen: 1610593090.4040797
        signal: -79
        vendor: KBVISION GROUP
      ba:97:55:bb:19:b3:
        bytes: 345
        last_seen: 1610593019.112899
        signal: -256
        vendor: ''
      c0:e4:34:6e:1b:82:
        bytes: 2241
        last_seen: 1610593070.3705952
        signal: -55
        vendor: ''
      c4:65:16:24:fd:a8:
        bytes: 897
        last_seen: 1610593032.3572347
        signal: -79
        vendor: ''
      d0:7e:35:53:b7:bd:
        bytes: 3045
        last_seen: 1610593089.5841885
        signal: -51
        vendor: Intel Corporate
      d0:81:7a:a9:00:02:
        bytes: 1864
        last_seen: 1610593044.7453117
        signal: -77
        vendor: ''
      d2:1e:dc:40:c1:77:
        bytes: 297
        last_seen: 1610592960.6918342
        signal: -52
        vendor: ''
      dc:53:60:e1:95:4c:
        bytes: 265
        last_seen: 1610593063.908028
        signal: -53
        vendor: Intel Corporate
      f0:6e:0b:d1:af:66:
        bytes: 272
        last_seen: 1610592902.633255
        signal: -51
        vendor: ''
      f4:d1:08:30:c3:2a:
        bytes: 148
        last_seen: 1610592967.006769
        signal: -51
        vendor: ''
    signal: -57
    ssid: Hanoi Office
    vendor: ''

Licogi16:
  28:a6:db:44:4b:bc:
    bssid: 28:a6:db:44:4b:bc
    bytes: 6948
    channels:
    - 4
    - 7
    - 9
    - 10
    - 11
    - 12
    devices:
      28:a6:db:44:4b:b5:
        bytes: 196
        last_seen: 1610592987.1470294
        signal: -75
        vendor: HUAWEI TECHNOLOGIES CO.,LTD
      '33:33:00:00:00:01':
        bytes: 9206
        last_seen: 1610593089.4493234
        signal: -57
        vendor: ''
      33:33:ff:c5:34:45:
        bytes: 568
        last_seen: 1610593038.9300907
        signal: -75
        vendor: ''
      33:33:ff:e0:c4:56:
        bytes: 142
        last_seen: 1610593013.0699918
        signal: -93
        vendor: ''
      44:13:d0:b0:d5:18:
        bytes: 1380
        last_seen: 1610593038.9301062
        signal: -75
        vendor: ''
      48:4d:7e:c5:70:ca:
        bytes: 531
        last_seen: 1610593025.6718712
        signal: -69
        vendor: Dell Inc.
    signal: -79
    ssid: Licogi16
    vendor: HUAWEI TECHNOLOGIES CO.,LTD

MQ-VNPT:
  a4:f4:c2:cd:44:00:
    bssid: a4:f4:c2:cd:44:00
    bytes: 27877
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:00:00:fc:
        bytes: 2368
        last_seen: 1610593090.3078587
        signal: -78
        vendor: ''
      24:a4:3c:30:b4:8b:
        bytes: 1187
        last_seen: 1610593064.0339274
        signal: -41
        vendor: Ubiquiti Networks Inc.
      '33:33:00:00:00:01':
        bytes: 9206
        last_seen: 1610593089.4493234
        signal: -57
        vendor: ''
      '33:33:00:00:00:16':
        bytes: 10666
        last_seen: 1610593089.4593916
        signal: -53
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      33:33:ff:87:db:99:
        bytes: 426
        last_seen: 1610592953.6710792
        signal: -49
        vendor: ''
      33:33:ff:89:c2:35:
        bytes: 284
        last_seen: 1610592953.6768804
        signal: -47
        vendor: ''
      33:33:ff:a1:f7:31:
        bytes: 426
        last_seen: 1610592953.692144
        signal: -49
        vendor: ''
      33:33:ff:a2:d0:c8:
        bytes: 426
        last_seen: 1610592953.6658545
        signal: -49
        vendor: ''
      33:33:ff:f9:ae:f4:
        bytes: 288
        last_seen: 1610592953.9413345
        signal: -75
        vendor: ''
      44:d9:e7:ba:69:65:
        bytes: 824
        last_seen: 1610593011.7171724
        signal: -49
        vendor: Ubiquiti Networks Inc.
      58:85:e9:89:c2:35:
        bytes: 284
        last_seen: 1610592953.6768696
        signal: -47
        vendor: ''
      6c:40:08:36:50:27:
        bytes: 8008
        last_seen: 1610593094.8304114
        signal: -51
        vendor: Apple, Inc.
      6c:e8:5c:6d:0b:6a:
        bytes: 3021
        last_seen: 1610593012.1614833
        signal: -45
        vendor: ''
      80:2a:a8:ea:a1:fa:
        bytes: 928
        last_seen: 1610593089.8367548
        signal: -39
        vendor: Ubiquiti Networks Inc.
      86:24:3f:1e:bb:eb:
        bytes: 3926
        last_seen: 1610593094.3343952
        signal: -45
        vendor: ''
      ac:5f:3e:4f:f8:3e:
        bytes: 2288
        last_seen: 1610593076.9975784
        signal: -43
        vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)
      ac:ee:9e:4c:32:16:
        bytes: 232
        last_seen: 1610593076.4485147
        signal: -41
        vendor: Samsung Electronics Co.,Ltd
      b8:e8:56:31:ce:34:
        bytes: 2954
        last_seen: 1610593094.5905323
        signal: -51
        vendor: Apple, Inc.
      d0:c5:f3:49:85:3f:
        bytes: 1260
        last_seen: 1610593044.898405
        signal: -45
        vendor: Apple, Inc.
      dc:a6:32:97:4c:87:
        bytes: 14826
        last_seen: 1610593089.4593825
        signal: -53
        vendor: ''
      e2:0b:f8:42:3c:2f:
        bytes: 1025
        last_seen: 1610593076.4098825
        signal: -63
        vendor: ''
      e4:70:b8:8d:85:ab:
        bytes: 392
        last_seen: 1610592960.2203696
        signal: -51
        vendor: ''
      f8:a9:d0:70:cb:9e:
        bytes: 8075
        last_seen: 1610593089.9249783
        signal: -71
        vendor: LG Electronics (Mobile Communications)
    signal: -55
    ssid: MQ-VNPT
    vendor: VNPT TECHNOLOGY

MQSOLUTIONS.VN:
  2a:a4:3c:31:b4:8b:
    bssid: 2a:a4:3c:31:b4:8b
    bytes: 7626
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      01:00:5e:00:00:02:
        bytes: 204
        last_seen: 1610592999.5223846
        signal: -39
        vendor: ''
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      24:a4:3c:30:b4:8b:
        bytes: 1187
        last_seen: 1610593064.0339274
        signal: -41
        vendor: Ubiquiti Networks Inc.
      '33:33:00:00:00:01':
        bytes: 9206
        last_seen: 1610593089.4493234
        signal: -57
        vendor: ''
      '33:33:00:00:00:16':
        bytes: 10666
        last_seen: 1610593089.4593916
        signal: -53
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      38:78:62:3c:cf:55:
        bytes: 326
        last_seen: 1610593031.9803016
        signal: -41
        vendor: ''
      58:e2:8f:c4:4d:50:
        bytes: 1602
        last_seen: 1610593038.0458274
        signal: -45
        vendor: ''
      6c:e8:5c:6d:0b:6a:
        bytes: 3021
        last_seen: 1610593012.1614833
        signal: -45
        vendor: ''
      80:2a:a8:ea:a1:fa:
        bytes: 928
        last_seen: 1610593089.8367548
        signal: -39
        vendor: Ubiquiti Networks Inc.
      86:24:3f:1e:bb:eb:
        bytes: 3926
        last_seen: 1610593094.3343952
        signal: -45
        vendor: ''
      a4:f4:c2:cd:44:00:
        bytes: 3192
        last_seen: 1610593094.8568616
        signal: -71
        vendor: VNPT TECHNOLOGY
      ac:5f:3e:4f:f8:3e:
        bytes: 2288
        last_seen: 1610593076.9975784
        signal: -43
        vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)
      b8:e8:56:31:ce:34:
        bytes: 2954
        last_seen: 1610593094.5905323
        signal: -51
        vendor: Apple, Inc.
      da:b8:0f:f9:3f:2f:
        bytes: 1413
        last_seen: 1610592999.5654335
        signal: -41
        vendor: ''
      dc:a6:32:97:4c:87:
        bytes: 14826
        last_seen: 1610593089.4593825
        signal: -53
        vendor: ''
      e2:0b:f8:42:3c:2f:
        bytes: 1025
        last_seen: 1610593076.4098825
        signal: -63
        vendor: ''
      e4:70:b8:8d:85:ab:
        bytes: 392
        last_seen: 1610592960.2203696
        signal: -51
        vendor: ''
      e6:a3:e6:6d:60:8a:
        bytes: 1508
        last_seen: 1610592999.5323772
        signal: -41
        vendor: ''
      f6:f1:7d:c8:c7:64:
        bytes: 966
        last_seen: 1610593070.4830968
        signal: -39
        vendor: ''
      f8:a9:d0:70:cb:9e:
        bytes: 8075
        last_seen: 1610593089.9249783
        signal: -71
        vendor: LG Electronics (Mobile Communications)
      f8:ff:c2:39:f9:92:
        bytes: 845
        last_seen: 1610593077.1207273
        signal: -47
        vendor: ''
    signal: -45
    ssid: MQSOLUTIONS.VN
    vendor: ''
  4a:d9:e7:bb:69:65:
    bssid: 4a:d9:e7:bb:69:65
    bytes: 19861
    channels:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    devices:
      01:00:5e:00:00:fb:
        bytes: 5292
        last_seen: 1610593089.1161606
        signal: -73
        vendor: ''
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      24:a4:3c:30:b4:8b:
        bytes: 1187
        last_seen: 1610593064.0339274
        signal: -41
        vendor: Ubiquiti Networks Inc.
      '33:33:00:00:00:01':
        bytes: 9206
        last_seen: 1610593089.4493234
        signal: -57
        vendor: ''
      '33:33:00:00:00:16':
        bytes: 10666
        last_seen: 1610593089.4593916
        signal: -53
        vendor: ''
      44:d9:e7:ba:69:65:
        bytes: 824
        last_seen: 1610593011.7171724
        signal: -49
        vendor: Ubiquiti Networks Inc.
      86:24:3f:1e:bb:eb:
        bytes: 3926
        last_seen: 1610593094.3343952
        signal: -45
        vendor: ''
      8c:3a:e3:14:25:2f:
        bytes: 2314
        last_seen: 1610593078.5980153
        signal: -39
        vendor: LG Electronics (Mobile Communications)
      8c:f5:a3:ee:8b:74:
        bytes: 558
        last_seen: 1610593055.1302905
        signal: -42
        vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)
      a4:f4:c2:cd:44:00:
        bytes: 3192
        last_seen: 1610593094.8568616
        signal: -71
        vendor: VNPT TECHNOLOGY
      ac:ee:9e:4c:32:16:
        bytes: 232
        last_seen: 1610593076.4485147
        signal: -41
        vendor: Samsung Electronics Co.,Ltd
      dc:a6:32:97:4c:87:
        bytes: 14826
        last_seen: 1610593089.4593825
        signal: -53
        vendor: ''
    signal: -63
    ssid: MQSOLUTIONS.VN
    vendor: ''

Mèo 1010:
  f2:86:05:1f:8f:d9:
    bssid: f2:86:05:1f:8f:d9
    bytes: 1504
    channels:
    - 2
    - 12
    - 5
    devices:
      00:26:5e:45:8e:29:
        bytes: 496
        last_seen: 1610592953.708481
        signal: -85
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      62:30:d4:52:b7:64:
        bytes: 496
        last_seen: 1610592953.7084723
        signal: -85
        vendor: ''
      64:5a:04:bf:e1:f3:
        bytes: 687
        last_seen: 1610593080.948905
        signal: -77
        vendor: Chicony Electronics Co., Ltd.
    signal: -80
    ssid: Mèo 1010
    vendor: ''

Nha tro 26 T4_Ext:
  ac:84:c6:87:74:e5:
    bssid: ac:84:c6:87:74:e5
    bytes: 1152
    channels:
    - 12
    devices: {}
    signal: -81
    ssid: Nha tro 26 T4_Ext
    vendor: ''

OPPO A3s:
  c0:2e:25:ea:b6:19:
    bssid: c0:2e:25:ea:b6:19
    bytes: 4891
    channels:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 12
    devices:
      54:35:30:e5:88:51:
        bytes: 1371
        last_seen: 1610593090.3348951
        signal: -62
        vendor: Hon Hai Precision Ind. Co.,Ltd.
    signal: -81
    ssid: OPPO A3s
    vendor: ''

Phuong:
  02:4b:f3:0e:5a:50:
    bssid: 02:4b:f3:0e:5a:50
    bytes: 1620
    channels:
    - 11
    devices: {}
    signal: -89
    ssid: Phuong
    vendor: ''

TLC-Hanoi-Guest:
  24:f5:a2:12:97:5e:
    bssid: 24:f5:a2:12:97:5e
    bytes: 15456
    channels:
    - 7
    devices: {}
    signal: -81
    ssid: TLC-Hanoi-Guest
    vendor: ''

TUANNGHIA06:
  bc:54:fc:64:f5:06:
    bssid: bc:54:fc:64:f5:06
    bytes: 6248
    channels:
    - 6
    devices: {}
    signal: -83
    ssid: TUANNGHIA06
    vendor: ''

Týt:
  c2:dc:da:ad:28:46:
    bssid: c2:dc:da:ad:28:46
    bytes: 3702
    channels:
    - 5
    devices: {}
    signal: -83
    ssid: Týt
    vendor: ''

Wonwon:
  7c:8b:ca:b5:b0:26:
    bssid: 7c:8b:ca:b5:b0:26
    bytes: 10000
    channels:
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 11
    - 13
    devices:
      01:00:5e:7f:ff:fa:
        bytes: 5086
        last_seen: 1610593089.8841615
        signal: -73
        vendor: ''
      33:33:00:00:00:fb:
        bytes: 6694
        last_seen: 1610593089.118423
        signal: -74
        vendor: ''
      70:c9:4e:14:5f:e0:
        bytes: 1562
        last_seen: 1610593091.6085289
        signal: -71
        vendor: ''
      74:29:af:79:a2:a3:
        bytes: 1292
        last_seen: 1610593083.657778
        signal: -71
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      80:c5:f2:d4:38:81:
        bytes: 928
        last_seen: 1610593083.606748
        signal: -71
        vendor: ''
      84:4b:f5:30:81:ab:
        bytes: 901
        last_seen: 1610593028.074805
        signal: -71
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      c2:aa:44:fd:8e:cc:
        bytes: 462
        last_seen: 1610592973.5310485
        signal: -67
        vendor: ''
    signal: -77
    ssid: null
    vendor: TP-LINK TECHNOLOGIES CO.,LTD.

'[NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL][NULL]':
  12:4f:4f:07:08:a0:
    bssid: 12:4f:4f:07:08:a0
    bytes: 1245
    channels:
    - 1
    - 13
    - 11
    - 5
    devices:
      90:00:4e:8b:40:05:
        bytes: 643
        last_seen: 1610593067.6492918
        signal: -73
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      b2:70:2d:7e:7e:64:
        bytes: 582
        last_seen: 1610593024.669325
        signal: -256
        vendor: ''
    signal: -71
    ssid: null
    vendor: ''

cty Tuanle:
  cc:2d:21:0d:9e:41:
    bssid: cc:2d:21:0d:9e:41
    bytes: 1170
    channels:
    - 1
    - 12
    - 13
    devices:
      5c:ea:1d:61:ab:11:
        bytes: 46
        last_seen: 1610592967.1996784
        signal: -79
        vendor: ''
      cc:2d:21:0d:9e:40:
        bytes: 230
        last_seen: 1610593089.944266
        signal: -81
        vendor: Tenda Technology Co.,Ltd.Dongguan branch
    signal: -81
    ssid: cty Tuanle
    vendor: Tenda Technology Co.,Ltd.Dongguan branch
  cc:2d:21:0d:a9:e9:
    bssid: cc:2d:21:0d:a9:e9
    bytes: 5515
    channels:
    - 5
    devices: {}
    signal: -71
    ssid: cty Tuanle
    vendor: Tenda Technology Co.,Ltd.Dongguan branch

gia dinh cho meo:
  a8:25:eb:21:52:a1:
    bssid: a8:25:eb:21:52:a1
    bytes: 377
    channels:
    - 12
    devices: {}
    signal: -83
    ssid: gia dinh cho meo
    vendor: ''

iPhone khánh:
  f6:53:4d:1c:49:7a:
    bssid: f6:53:4d:1c:49:7a
    bytes: 2679
    channels:
    - 6
    devices: {}
    signal: -77
    ssid: iPhone khánh
    vendor: ''

unknown_ssid_00:25:00:ff:94:73:
  00:25:00:ff:94:73:
    bssid: 00:25:00:ff:94:73
    bytes: 651
    channels:
    - 2
    devices: {}
    signal: -74
    ssid: null
    vendor: Apple, Inc.

unknown_ssid_a4:f4:c2:cd:44:01:
  a4:f4:c2:cd:44:01:
    bssid: a4:f4:c2:cd:44:01
    bytes: 138
    channels:
    - 6
    devices:
      ac:5f:3e:4f:f8:3e:
        bytes: 2288
        last_seen: 1610593076.9975784
        signal: -43
        vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)
    signal: -73
    ssid: null
    vendor: VNPT TECHNOLOGY

unknown_ssid_ec:84:b4:95:e8:cc:
  ec:84:b4:95:e8:cc:
    bssid: ec:84:b4:95:e8:cc
    bytes: 874
    channels:
    - 2
    devices: {}
    signal: -75
    ssid: null
    vendor: ''

vnvnvn1:
  14:cc:20:92:ac:18:
    bssid: 14:cc:20:92:ac:18
    bytes: 2674
    channels:
    - 13
    devices: {}
    signal: -73
    ssid: vnvnvn1
    vendor: TP-LINK TECHNOLOGIES CO.,LTD.

~unassociated_devices:
  00:00:00:00:00:00:
    bytes: 0
    devices:
      00:0c:e7:00:c9:7f:
        bytes: 209
        last_seen: 1610593012.5741575
        signal: -71
        vendor: MediaTek Inc.
      00:0c:e7:81:dd:0f:
        bytes: 836
        last_seen: 1610593057.8159852
        signal: -71
        vendor: MediaTek Inc.
      00:17:c4:dd:2d:9f:
        bytes: 1879
        last_seen: 1610593083.6684117
        signal: -64
        vendor: Quanta Microsystems, INC.
      00:1c:7b:e1:a1:e4:
        bytes: 3202
        last_seen: 1610593092.9571564
        signal: -73
        vendor: Castlenet Technology Inc.
      00:f4:8d:b8:f3:8d:
        bytes: 108
        last_seen: 1610593063.8140006
        signal: -93
        vendor: ''
      01:0b:82:ee:04:e5:
        bytes: 76
        last_seen: 1610593051.0094302
        signal: -65
        vendor: ''
      06:d0:57:38:73:69:
        bytes: 105
        last_seen: 1610592951.045944
        signal: -69
        vendor: ''
      0a:ab:92:c1:82:0a:
        bytes: 262
        last_seen: 1610593006.0542548
        signal: -89
        vendor: ''
      0e:57:0e:12:63:89:
        bytes: 210
        last_seen: 1610593056.7835577
        signal: -67
        vendor: ''
      14:1f:78:9c:d4:6e:
        bytes: 3868
        last_seen: 1610593094.4077077
        signal: -79
        vendor: Samsung Electronics Co.,Ltd
      14:fe:f5:73:d8:8f:
        bytes: 397
        last_seen: 1610593070.9228454
        signal: -81
        vendor: ''
      16:27:70:93:98:ff:
        bytes: 392
        last_seen: 1610592961.60742
        signal: -79
        vendor: ''
      18:47:3d:44:cf:1f:
        bytes: 1604
        last_seen: 1610593058.0461364
        signal: -61
        vendor: ''
      18:55:e3:61:83:8d:
        bytes: 111
        last_seen: 1610592936.6898456
        signal: -71
        vendor: ''
      18:bb:26:f2:b3:90:
        bytes: 548
        last_seen: 1610593019.5232527
        signal: -83
        vendor: ''
      1c:30:08:a6:80:68:
        bytes: 32
        last_seen: 1610593025.6140738
        signal: -95
        vendor: ''
      1c:3b:f3:69:ca:e8:
        bytes: 416
        last_seen: 1610593044.7766438
        signal: -59
        vendor: ''
      1c:85:1f:00:75:91:
        bytes: 105
        last_seen: 1610592925.409021
        signal: -81
        vendor: ''
      1c:bf:c0:07:6d:48:
        bytes: 896
        last_seen: 1610593089.997618
        signal: -65
        vendor: ''
      20:0d:b0:1f:09:6f:
        bytes: 596
        last_seen: 1610593070.4017122
        signal: -64
        vendor: ''
      20:3c:ae:54:ca:db:
        bytes: 441
        last_seen: 1610592963.3262537
        signal: -81
        vendor: Apple, Inc.
      20:ab:37:17:0c:1c:
        bytes: 292
        last_seen: 1610592987.177617
        signal: -77
        vendor: Apple, Inc.
      20:ab:37:cf:66:89:
        bytes: 288
        last_seen: 1610592996.4987059
        signal: -71
        vendor: Apple, Inc.
      22:17:c4:dd:2d:9f:
        bytes: 276
        last_seen: 1610592950.360181
        signal: -77
        vendor: ''
      26:29:af:79:a2:a3:
        bytes: 1217
        last_seen: 1610593026.0173192
        signal: -63
        vendor: ''
      26:46:19:06:85:74:
        bytes: 184
        last_seen: 1610593033.580253
        signal: -75
        vendor: ''
      26:5a:04:bf:e1:f3:
        bytes: 2261
        last_seen: 1610593001.1431503
        signal: -77
        vendor: ''
      26:ba:ba:be:7a:b2:
        bytes: 139
        last_seen: 1610592924.1075065
        signal: -79
        vendor: ''
      2a:3e:8e:b4:43:57:
        bytes: 276
        last_seen: 1610592965.918179
        signal: -83
        vendor: ''
      2c:33:7a:62:1c:0d:
        bytes: 446
        last_seen: 1610593070.415669
        signal: -66
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      2e:2a:70:73:db:73:
        bytes: 276
        last_seen: 1610593009.2725801
        signal: -65
        vendor: ''
      2e:71:d9:1e:05:45:
        bytes: 368
        last_seen: 1610593066.9146273
        signal: -75
        vendor: ''
      30:07:4d:7d:cd:19:
        bytes: 1938
        last_seen: 1610593077.5470712
        signal: -81
        vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)
      32:c3:d9:aa:78:b1:
        bytes: 418
        last_seen: 1610592987.1428285
        signal: -73
        vendor: ''
      34:02:86:60:2c:8c:
        bytes: 148
        last_seen: 1610593083.87655
        signal: -77
        vendor: Intel Corporate
      34:23:87:30:d9:6b:
        bytes: 138
        last_seen: 1610593088.2479568
        signal: -81
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      34:a8:7e:95:29:ea:
        bytes: 377
        last_seen: 1610592960.1322775
        signal: -83
        vendor: ''
      36:23:04:59:c3:a0:
        bytes: 470
        last_seen: 1610593044.9374251
        signal: -67
        vendor: ''
      38:00:25:82:41:9b:
        bytes: 1839
        last_seen: 1610593048.0902586
        signal: -63
        vendor: ''
      3a:d7:1a:41:84:67:
        bytes: 135
        last_seen: 1610592903.4368594
        signal: -83
        vendor: ''
      3c:28:6d:04:fa:44:
        bytes: 416
        last_seen: 1610593057.7167678
        signal: -87
        vendor: ''
      3c:95:09:7a:bf:1f:
        bytes: 150
        last_seen: 1610592962.8373945
        signal: -83
        vendor: Liteon Technology Corporation
      3c:f7:a4:e9:7d:45:
        bytes: 70
        last_seen: 1610593056.9103293
        signal: -74
        vendor: ''
      43:d5:83:e3:73:a4:
        bytes: 105
        last_seen: 1610593087.183469
        signal: -69
        vendor: ''
      46:31:23:06:7e:df:
        bytes: 457
        last_seen: 1610593037.8805873
        signal: -55
        vendor: ''
      48:02:2a:0a:90:59:
        bytes: 4432
        last_seen: 1610593094.1475358
        signal: -49
        vendor: B-Link Electronic Limited
      48:4b:aa:2b:a7:a6:
        bytes: 1022
        last_seen: 1610593092.3996365
        signal: -41
        vendor: Apple, Inc.
      48:4b:aa:3d:35:d7:
        bytes: 32
        last_seen: 1610593005.7110717
        signal: -87
        vendor: Apple, Inc.
      4c:8d:79:dd:0a:f6:
        bytes: 1602
        last_seen: 1610593094.7823222
        signal: -40
        vendor: Apple, Inc.
      4c:fa:ca:cd:a5:0c:
        bytes: 32
        last_seen: 1610592987.197899
        signal: -55
        vendor: Cambridge Industries(Group) Co.,Ltd.
      4e:25:92:17:c3:d1:
        bytes: 525
        last_seen: 1610593040.2303457
        signal: -79
        vendor: ''
      4e:63:f7:b1:46:8e:
        bytes: 220
        last_seen: 1610593054.1969867
        signal: -83
        vendor: ''
      4e:c0:05:22:e6:2b:
        bytes: 38
        last_seen: 1610593083.8560066
        signal: -80
        vendor: ''
      50:3e:aa:5b:20:c7:
        bytes: 16148
        last_seen: 1610593090.2569308
        signal: -71
        vendor: ''
      50:a6:7f:46:af:ff:
        bytes: 1284
        last_seen: 1610593042.4489007
        signal: -42
        vendor: ''
      52:02:91:66:ea:36:
        bytes: 64
        last_seen: 1610593058.2335544
        signal: -95
        vendor: ''
      54:27:1e:d9:29:71:
        bytes: 1539
        last_seen: 1610593012.778133
        signal: -63
        vendor: AzureWave Technology Inc.
      56:ec:21:f2:0a:82:
        bytes: 135
        last_seen: 1610592915.9757617
        signal: -93
        vendor: ''
      5a:b9:a9:82:7f:1a:
        bytes: 245
        last_seen: 1610593069.8650272
        signal: -79
        vendor: ''
      64:6e:69:26:00:72:
        bytes: 1372
        last_seen: 1610593089.1204045
        signal: -71
        vendor: ''
      64:80:99:b4:5e:fb:
        bytes: 584
        last_seen: 1610593089.4886084
        signal: -57
        vendor: Intel Corporate
      66:b7:a1:6c:93:9a:
        bytes: 96
        last_seen: 1610592975.0012467
        signal: -85
        vendor: ''
      66:ba:e4:45:cf:1c:
        bytes: 392
        last_seen: 1610592964.7488234
        signal: -69
        vendor: ''
      68:e7:c2:18:83:d5:
        bytes: 2560
        last_seen: 1610593094.6361513
        signal: -77
        vendor: ''
      6c:88:14:c4:58:a0:
        bytes: 92
        last_seen: 1610592971.2963145
        signal: -81
        vendor: Intel Corporate
      70:3e:ac:de:05:fd:
        bytes: 64
        last_seen: 1610592909.1735268
        signal: -64
        vendor: Apple, Inc.
      70:66:55:05:63:e9:
        bytes: 190
        last_seen: 1610593058.0400333
        signal: -77
        vendor: ''
      70:ef:00:72:3c:4b:
        bytes: 142
        last_seen: 1610592964.5378077
        signal: -83
        vendor: ''
      74:2f:68:b4:f0:83:
        bytes: 340
        last_seen: 1610592982.0835567
        signal: -79
        vendor: AzureWave Technology Inc.
      74:f0:6d:36:ea:c1:
        bytes: 3016
        last_seen: 1610593074.0021207
        signal: -79
        vendor: AzureWave Technology Inc.
      76:57:3d:90:e7:45:
        bytes: 777
        last_seen: 1610593018.994537
        signal: -71
        vendor: ''
      7b:22:24:a5:6c:3a:
        bytes: 105
        last_seen: 1610592966.7775223
        signal: -61
        vendor: ''
      7c:a1:ae:de:35:c3:
        bytes: 185
        last_seen: 1610592903.480351
        signal: -95
        vendor: ''
      7e:24:8c:0d:a2:3c:
        bytes: 110
        last_seen: 1610592938.1455753
        signal: -53
        vendor: ''
      80:2a:a8:eb:a1:fa:
        bytes: 3247
        last_seen: 1610593089.8764048
        signal: -53
        vendor: Ubiquiti Networks Inc.
      82:c1:17:1b:85:1f:
        bytes: 110
        last_seen: 1610592979.7374222
        signal: -53
        vendor: ''
      84:98:66:4e:cf:af:
        bytes: 32
        last_seen: 1610592900.5794811
        signal: -83
        vendor: Samsung Electronics Co.,Ltd
      88:f7:bf:05:7a:a9:
        bytes: 1926
        last_seen: 1610593073.2873318
        signal: -81
        vendor: ''
      8a:b4:ad:40:b7:e6:
        bytes: 399
        last_seen: 1610593070.4763312
        signal: -71
        vendor: ''
      8a:f9:74:14:d5:1b:
        bytes: 220
        last_seen: 1610593086.2476282
        signal: -59
        vendor: ''
      91:4c:05:0d:ad:71:
        bytes: 105
        last_seen: 1610592906.9792893
        signal: -79
        vendor: ''
      94:39:e5:4f:93:c9:
        bytes: 2233
        last_seen: 1610593066.245821
        signal: -81
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      99:35:bd:22:1f:bb:
        bytes: 105
        last_seen: 1610593017.8842108
        signal: -63
        vendor: ''
      9a:22:f3:51:46:3c:
        bytes: 110
        last_seen: 1610593038.9282067
        signal: -65
        vendor: ''
      9e:87:f4:ec:58:4c:
        bytes: 1833
        last_seen: 1610593083.1896608
        signal: -73
        vendor: ''
      a0:65:18:43:7b:ec:
        bytes: 64
        last_seen: 1610593022.9322274
        signal: -77
        vendor: VNPT TECHNOLOGY
      a2:63:7a:06:d5:a5:
        bytes: 1033
        last_seen: 1610593038.8054798
        signal: -85
        vendor: ''
      a4:fc:77:56:28:29:
        bytes: 2726
        last_seen: 1610593036.276366
        signal: -79
        vendor: ''
      a6:05:e5:a1:67:79:
        bytes: 108
        last_seen: 1610592961.7242432
        signal: -83
        vendor: ''
      a6:c4:83:3e:f5:0c:
        bytes: 2698
        last_seen: 1610592980.593952
        signal: -63
        vendor: ''
      a8:25:eb:20:fa:09:
        bytes: 32
        last_seen: 1610592945.5914834
        signal: -83
        vendor: ''
      a8:34:6a:70:6e:c2:
        bytes: 1061
        last_seen: 1610593087.3825667
        signal: -63
        vendor: ''
      aa:af:77:6f:5f:c1:
        bytes: 160
        last_seen: 1610593032.1300423
        signal: -59
        vendor: ''
      ac:12:03:c9:23:31:
        bytes: 546
        last_seen: 1610593083.563769
        signal: -66
        vendor: ''
      ac:b5:7d:88:1e:15:
        bytes: 232
        last_seen: 1610593070.950739
        signal: -76
        vendor: Liteon Technology Corporation
      ad:d5:64:0f:a3:77:
        bytes: 76
        last_seen: 1610593019.0624557
        signal: -75
        vendor: ''
      ae:83:a6:92:ab:6b:
        bytes: 196
        last_seen: 1610592917.2966335
        signal: -79
        vendor: ''
      ae:a9:6f:58:a6:63:
        bytes: 220
        last_seen: 1610592975.7840343
        signal: -69
        vendor: ''
      b4:8b:19:ac:03:a8:
        bytes: 96
        last_seen: 1610592974.0426924
        signal: -85
        vendor: Apple, Inc.
      b4:d5:bd:c9:0a:27:
        bytes: 282
        last_seen: 1610592918.6739242
        signal: -75
        vendor: Intel Corporate
      b6:2d:eb:83:17:b9:
        bytes: 651
        last_seen: 1610593070.3663516
        signal: -74
        vendor: ''
      b6:b7:c0:f5:e6:14:
        bytes: 662
        last_seen: 1610593092.0330248
        signal: -57
        vendor: ''
      b8:63:4d:34:41:de:
        bytes: 710
        last_seen: 1610593070.161518
        signal: -57
        vendor: ''
      be:2d:ef:02:e0:5c:
        bytes: 228
        last_seen: 1610592920.6154811
        signal: -73
        vendor: ''
      be:2d:ef:44:28:c8:
        bytes: 547
        last_seen: 1610592903.497922
        signal: -75
        vendor: ''
      be:2d:ef:75:d4:73:
        bytes: 1421
        last_seen: 1610592973.978586
        signal: -85
        vendor: ''
      be:2d:ef:a0:1d:9c:
        bytes: 152
        last_seen: 1610592942.7321117
        signal: -77
        vendor: ''
      be:2d:ef:a1:a0:9b:
        bytes: 1109
        last_seen: 1610592916.1428978
        signal: -77
        vendor: ''
      be:2d:ef:a6:a6:a6:
        bytes: 456
        last_seen: 1610592932.9043338
        signal: -75
        vendor: ''
      be:2d:ef:b5:d8:53:
        bytes: 243
        last_seen: 1610592948.565935
        signal: -63
        vendor: ''
      be:2d:ef:bc:98:38:
        bytes: 942
        last_seen: 1610592961.148857
        signal: -59
        vendor: ''
      be:2d:ef:c4:41:c4:
        bytes: 380
        last_seen: 1610592907.830895
        signal: -81
        vendor: ''
      be:2d:ef:d6:f1:d0:
        bytes: 395
        last_seen: 1610592928.8725157
        signal: -67
        vendor: ''
      be:2d:ef:f4:51:74:
        bytes: 380
        last_seen: 1610593072.7011988
        signal: -79
        vendor: ''
      be:be:df:76:29:05:
        bytes: 270
        last_seen: 1610592958.2207747
        signal: -77
        vendor: ''
      c0:cb:38:25:ac:57:
        bytes: 201
        last_seen: 1610592960.7365315
        signal: -62
        vendor: Hon Hai Precision Ind. Co.,Ltd.
      c2:a3:8c:bc:d3:b0:
        bytes: 876
        last_seen: 1610592902.8929389
        signal: -57
        vendor: ''
      c4:71:54:33:fb:16:
        bytes: 32
        last_seen: 1610592945.5852332
        signal: -85
        vendor: ''
      c6:b5:c5:0d:98:b9:
        bytes: 1266
        last_seen: 1610593071.0063672
        signal: -81
        vendor: ''
      c6:d5:b1:77:bd:b7:
        bytes: 135
        last_seen: 1610592987.2572143
        signal: -95
        vendor: ''
      c8:3a:35:1b:ec:d0:
        bytes: 224
        last_seen: 1610593090.3095052
        signal: -71
        vendor: Tenda Technology Co., Ltd.
      c8:d0:83:4d:a4:cc:
        bytes: 138
        last_seen: 1610593089.8974903
        signal: -77
        vendor: ''
      c8:d7:b0:93:c7:64:
        bytes: 524
        last_seen: 1610593006.0816135
        signal: -89
        vendor: Samsung Electronics Co.,Ltd
      cc:2d:21:0d:9e:44:
        bytes: 1577
        last_seen: 1610593012.345311
        signal: -79
        vendor: Tenda Technology Co.,Ltd.Dongguan branch
      cc:2d:21:0d:9e:69:
        bytes: 514
        last_seen: 1610593089.8454692
        signal: -73
        vendor: Tenda Technology Co.,Ltd.Dongguan branch
      cc:2d:21:0d:9e:6c:
        bytes: 231
        last_seen: 1610593089.8431892
        signal: -73
        vendor: Tenda Technology Co.,Ltd.Dongguan branch
      cc:2d:21:0d:a9:ec:
        bytes: 462
        last_seen: 1610593057.714697
        signal: -69
        vendor: Tenda Technology Co.,Ltd.Dongguan branch
      cc:f9:e4:65:e1:3b:
        bytes: 138
        last_seen: 1610593031.6745546
        signal: -73
        vendor: ''
      d0:37:45:8d:7f:79:
        bytes: 32
        last_seen: 1610593076.7085605
        signal: -85
        vendor: ''
      d0:37:45:8f:89:4c:
        bytes: 32
        last_seen: 1610592967.1049018
        signal: -93
        vendor: ''
      d0:37:45:d0:ef:db:
        bytes: 12064
        last_seen: 1610593090.086377
        signal: -67
        vendor: ''
      d0:7f:a0:3a:63:01:
        bytes: 372
        last_seen: 1610593083.7314935
        signal: -75
        vendor: ''
      d0:96:fb:93:1b:4f:
        bytes: 352
        last_seen: 1610593019.2231812
        signal: -57
        vendor: ''
      d0:b1:28:b4:37:93:
        bytes: 121
        last_seen: 1610592992.429267
        signal: -85
        vendor: ''
      d2:8d:2e:3f:09:d6:
        bytes: 292
        last_seen: 1610593025.9045749
        signal: -77
        vendor: ''
      d4:9a:a0:08:fe:58:
        bytes: 32
        last_seen: 1610592998.781252
        signal: -85
        vendor: ''
      d4:dc:cd:a6:c4:43:
        bytes: 128
        last_seen: 1610592901.4059284
        signal: -81
        vendor: Apple, Inc.
      d4:e6:b7:6e:89:77:
        bytes: 584
        last_seen: 1610593051.1990008
        signal: -53
        vendor: ''
      d6:d1:70:a5:34:7e:
        bytes: 32
        last_seen: 1610593083.519018
        signal: -83
        vendor: ''
      da:a1:19:97:ae:3c:
        bytes: 209
        last_seen: 1610593089.9739265
        signal: -73
        vendor: ''
      db:24:23:09:32:13:
        bytes: 210
        last_seen: 1610592997.635141
        signal: -67
        vendor: ''
      dc:a6:32:97:45:d6:
        bytes: 6964
        last_seen: 1610593089.4787426
        signal: -57
        vendor: ''
      de:6f:02:ca:3d:ae:
        bytes: 190
        last_seen: 1610593083.935024
        signal: -81
        vendor: ''
      e0:19:54:eb:8c:93:
        bytes: 64
        last_seen: 1610593025.718479
        signal: -71
        vendor: ''
      e0:3e:44:04:50:27:
        bytes: 32
        last_seen: 1610592906.6143458
        signal: -73
        vendor: Broadcom
      e0:3e:44:08:1a:0f:
        bytes: 32
        last_seen: 1610592954.4405246
        signal: -58
        vendor: Broadcom
      e0:3e:44:08:3f:2f:
        bytes: 32
        last_seen: 1610592941.4477599
        signal: -58
        vendor: Broadcom
      e0:3e:44:08:60:8a:
        bytes: 32
        last_seen: 1610592973.6661882
        signal: -63
        vendor: Broadcom
      e0:3e:44:08:77:b4:
        bytes: 608
        last_seen: 1610593093.8418975
        signal: -69
        vendor: Broadcom
      e0:3e:44:08:7b:23:
        bytes: 96
        last_seen: 1610592943.6320503
        signal: -79
        vendor: Broadcom
      e0:3e:44:08:85:3f:
        bytes: 32
        last_seen: 1610593025.3386679
        signal: -60
        vendor: Broadcom
      e0:3e:44:08:af:ff:
        bytes: 128
        last_seen: 1610593073.7286417
        signal: -60
        vendor: Broadcom
      e0:d0:83:f4:0c:73:
        bytes: 712
        last_seen: 1610593050.8739052
        signal: -39
        vendor: ''
      e2:d1:29:13:a6:41:
        bytes: 270
        last_seen: 1610592935.8889098
        signal: -69
        vendor: ''
      ec:51:bc:81:1c:fb:
        bytes: 384
        last_seen: 1610593044.9545178
        signal: -81
        vendor: ''
      ec:84:b4:63:1c:bb:
        bytes: 76
        last_seen: 1610593063.8140185
        signal: -93
        vendor: ''
      ec:84:b4:f1:62:99:
        bytes: 288
        last_seen: 1610593083.7795165
        signal: -61
        vendor: ''
      ee:41:18:03:0e:83:
        bytes: 32
        last_seen: 1610592974.3561056
        signal: -95
        vendor: ''
      f0:03:8c:23:6b:21:
        bytes: 1696
        last_seen: 1610593094.6462831
        signal: -75
        vendor: AzureWave Technology Inc.
      f0:79:e8:a7:ca:23:
        bytes: 64
        last_seen: 1610592942.909989
        signal: -83
        vendor: ''
      f2:3b:e6:eb:39:5a:
        bytes: 338
        last_seen: 1610593093.8364182
        signal: -61
        vendor: ''
      f2:b9:3e:88:f2:95:
        bytes: 1860
        last_seen: 1610593019.943313
        signal: -77
        vendor: ''
      f2:d3:96:bf:da:a3:
        bytes: 129
        last_seen: 1610593042.4327204
        signal: -79
        vendor: ''
      fb:a2:3c:fc:04:ae:
        bytes: 190
        last_seen: 1610593028.2294056
        signal: -79
        vendor: ''
      fc:01:7c:7f:87:3b:
        bytes: 1215
        last_seen: 1610593070.8952136
        signal: -63
        vendor: ''
